<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\gamemode</OutputPath>
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>..\..\</StartWorkingDirectory>
    <StartProgram>..\..\samp03svr</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SampSharp.Entities" Version="0.10.1" />
  </ItemGroup>
</Project>
