# sampsharp-rp

./: .gitignore  .gitmodules  README.md  config.json  pawn.json
src/Server/: .gitignore  Program.cs  Server.csproj  Startup.cs
src/Server.ResourceGenerator/: .gitignore  Program.cs  Server.ResourceGenerator.csproj
src/Server.ResourceGenerator/Text/: VietnameseUnidecodedGenerator.cs
src/Server/Account/Components/: AccountComponent.cs
src/Server/Account/Extensions/: ExtendIServiceCollection.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Account/Models/: AccountModel.cs
src/Server/Character/Components/: CharacterComponent.cs
src/Server/Character/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Character/Models/: CharacterModel.cs
src/Server/Character/Systems/: ExitCommandEvent.cs  ExitCommandSystem.cs
src/Server/Chat/Components/: PermissionComponent.cs
src/Server/Chat/Extensions/: ExtendIEcsBuilder.cs  ExtendIServiceCollection.cs  IEcsBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Chat/Middlewares/: CommandMiddleware.cs  PlayerCommandMiddleware.cs  TextMiddleware.cs
src/Server/Chat/Models/: ChatMessageModel.cs  CommandModel.cs  LocalizedChatMessageModel.cs
src/Server/Chat/Services/: ChatMessageBuilder.cs  ChatMessageBuilderFactory.cs  ChatMessageModelFactory.cs  ChatService.cs  CommandArgumentParser.cs  CommandModelFactory.cs  CommandService.cs  CustomPlayerCommandService.cs  IArgumentParser.cs  IChatMessageBuilder.cs  IChatMessageBuilderFactory.cs  IChatMessageModelFactory.cs  IChatService.cs  ICommandModelFactory.cs  ICommandService.cs  ICustomPlayerCommandService.cs
src/Server/Common/Array/: ArrayDeconstructionExtensions.cs
src/Server/Common/CancellableEvent/: BaseCancellableEvent.cs  BaseCancellableEvent`1.cs  BaseCancellableEvent`2.cs  BaseCancellableEvent`3.cs  CancellableEventInvoker.cs  CancellableSynchronizedEventInvoker.cs  ICancellableEvent.cs  ICancellableEventInvoker.cs  ICancellableEvent`1.cs  ICancellableEvent`2.cs  ICancellableEvent`3.cs
src/Server/Common/Colors/: SemanticColor.cs
src/Server/Common/Event/: BaseEvent.cs  BaseEvent`1.cs  BaseEvent`2.cs  BaseEvent`3.cs  BaseEvent`4.cs  BaseEvent`5.cs  BaseEvent`6.cs  BaseEvent`7.cs  EventInvoker.cs  IEvent.cs  IEventInvoker.cs  IEvent`1.cs  IEvent`2.cs  IEvent`3.cs  IEvent`4.cs  IEvent`5.cs  IEvent`6.cs  IEvent`7.cs  SynchronizedEventInvoker.cs
src/Server/Common/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Database/: IServerDbContext.cs  ServerDbContext.cs
src/Server/Database/CompiledModels/: ServerDbContextModel.cs
src/Server/Database/Extensions/: ExtendIServiceCollection.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Door/Components/: DoorInteraction.cs  IDoorInteraction.cs
src/Server/Door/Entities/: BaseDoor.cs  IDoor.cs  ILogicalDoor.cs  IPhysicalDoor.cs  LogicalDoor.cs  PhysicalDoor.cs
src/Server/Door/Extensions/: IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Door/Models/: DoorModel.cs  DoorObjectModel.cs
src/Server/Door/Services/: DoorFactory.cs  IDoorFactory.cs
src/Server/Geometry/Entities/: CircleArea.cs  IArea.cs  ICircleArea.cs  IPolygonArea.cs  IRectangleArea.cs  PolygonArea.cs  RectangleArea.cs
src/Server/Geometry/Extensions/: ServiceCollectionExtensions.cs
src/Server/Geometry/Services/: AreaFactory.cs  GeometryHelper.cs  IAreaFactory.cs
src/Server/I18N/Extensions/: ExtendIServiceCollection.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Server/I18n/Extensions/: ExtendIServiceCollection.cs
src/Server/OMP/: Natives.cs
src/Server/Property/Systems/: Test.cs
src/Server/Resources/: Text.en.resx  Text.vi-VN.resx  Text.vi.resources  Text.vi.resx
src/Server/SpatialGrid/: BaseCell.cs  Cell.cs  Grid.cs  GridBuilder.cs  IBaseCell.cs  ICell.cs  IGrid.cs  IGridBuilder.cs
(+180 files in other folders)
